## Database config
url=jdbc:mysql://localhost:3306/student-management?useSSL=false&serverTimezoneCST
username=root
password=aiywh3

##Druid filter config
## stat : monitor sql
filters = stat

dev_mode=true

sys_title = \u5B66\u751F\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF